[1mdiff --git a/scripts/bolt.py b/scripts/bolt.py[m
[1mindex ec5e6f8..d2bc7ae 100644[m
[1m--- a/scripts/bolt.py[m
[1m+++ b/scripts/bolt.py[m
[36m@@ -7,7 +7,4 @@[m [mdef run():[m
     b = Bolt(driver=True, sleep=3, headless=True)[m
     b.login()[m
     b.download_payments_order()[m
[31m-    b.save_report()[m
[31m-    [m
[31m-[m
[31m- [m
\ No newline at end of file[m
[32m+[m[32m    b.save_report()[m
\ No newline at end of file[m
[1mdiff --git a/scripts/bot.py b/scripts/bot.py[m
[1mindex 4a174a8..3010236 100644[m
[1m--- a/scripts/bot.py[m
[1m+++ b/scripts/bot.py[m
[36m@@ -1,7 +1,4 @@[m
 import logging[m
[31m-from telegram import ChatAction, KeyboardButton, ReplyKeyboardMarkup, Update, ParseMode[m
[31m-from app.models import WeeklyReportFile, User[m
[31m-from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext[m
 import os[m
 import time[m
 import csv[m
[36m@@ -14,51 +11,29 @@[m [mimport html[m
 import json[m
 import logging[m
 import traceback[m
[31m-[m
[32m+[m[32mfrom telegram import *[m[41m [m
[32m+[m[32mfrom telegram.ext import *[m
[32m+[m[32mfrom app.models import *[m
[32m+[m[32mfrom . import bolt, uklon, uber[m
 from scripts.driversrating import DriversRatingMixin[m
 [m
 sys.path.append('app/libs')[m
 from app.libs.selenium_tools import get_report[m
 PORT = int(os.environ.get('PORT', '8443'))[m
[31m-[m
 DEVELOPER_CHAT_ID = 803129892[m
[32m+[m
 # Enable logging[m
 logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',[m
                     level=logging.DEBUG)[m
 logger = logging.getLogger(__name__)[m
 [m
[31m-def start(update, context):[m
[31m-    update.message.reply_text('Hi!')[m
[31m-    chat_id = update.message.chat.id[m
[31m-    user = User.get_by_chat_id(chat_id)[m
[31m-    reply_markup = ReplyKeyboardMarkup([m
[31m-        keyboard=[[m
[31m-            [KeyboardButton(text="Give phone number", request_contact=True),[m
[31m-             ],[m
[31m-        ],[m
[31m-        resize_keyboard=True,[m
[31m-    )[m
[31m-    if user:[m
[31m-        update.message.reply_text("You are already started bot")[m
[31m-    else:[m
[31m-        update.message.reply_text("Please give your number to start bot", reply_markup=reply_markup, )[m
[31m-[m
 [m
[31m-def get_number(update, context):[m
[31m-    chat_id = update.message.chat.id[m
[31m-    user = User.get_by_chat_id(chat_id)[m
[31m-    if not user:[m
[31m-        phone_number = update.message.contact.phone_number[m
[31m-        custom_user = User(email="null", phone_number=phone_number, chat_id=chat_id)[m
[31m-        custom_user.save()[m
[31m-        update.message.reply_text("Enter your email:")[m
 [m
 [m
 def report(update, context):[m
     update.message.reply_text("Enter you Uber OTP code from SMS:")[m
     update.message.reply_text(get_report())[m
 [m
[31m-[m
 def code(update: Update, context: CallbackContext):[m
     r = redis.Redis.from_url(os.environ["REDIS_URL"])[m
     r.publish('code', update.message.text)[m
[36m@@ -75,16 +50,8 @@[m [mdef code(update: Update, context: CallbackContext):[m
         else:[m
             update.message.reply_text('Your email is incorrect, please write again')[m
     else:[m
[31m-        if user.type == 0:[m
[31m-            # write your code here if user is driver[m
[31m-            pass[m
[31m-        elif user.type == 1:[m
[31m-            # write your code here if user is manager[m
[31m-            pass[m
[31m-        elif user.type == 2:[m
[31m-            # write your code here if user is owner[m
[31m-            pass[m
[31m-          [m
[32m+[m[32m        aut_handler(update, context)[m
[32m+[m
 def save_reports(update, context):[m
     wrf = WeeklyReportFile()[m
     wrf.save_weekly_reports_to_db()[m
[36m@@ -114,6 +81,39 @@[m [mdef error_handler(update: object, context: CallbackContext) -> None:[m
 [m
     # Finally, send the message[m
     context.bot.send_message(chat_id=DEVELOPER_CHAT_ID, text=message, parse_mode=ParseMode.HTML)[m
[32m+[m[32mdef get_owner_today_report(update, context) -> str:[m
[32m+[m[32m    pass[m
[32m+[m
[32m+[m[32mdef get_driver_today_report(update, context) -> str:[m
[32m+[m[32m    driver_first_name = Users.objects.filter(user_id = {update.message.chat.id})[m
[32m+[m[32m    driver_ident = PaymentsOrder.objects.filter(driver_uuid='')[m
[32m+[m[32m    if user.type == 0:[m
[32m+[m[32m        data = PaymentsOrder.objects.filter(transaction_time = date.today(), driver_uuid = {driver_ident} )[m
[32m+[m[32m        update.message.reply_text(f'Hi {update.message.chat.username} driver')[m
[32m+[m[32m        update.message.reply_text(text = data)[m
[32m+[m
[32m+[m[32mdef get_driver_week_report(update, context) -> str:[m
[32m+[m[32m    pass[m
[32m+[m
[32m+[m[32mdef choice_driver_option(update, context) -> list:[m
[32m+[m[32m        update.message.reply_text(f'Hi {update.message.chat.username} driver')[m
[32m+[m[32m        buttons = [[KeyboardButton('Get today statistic')], [KeyboardButton('Choice week number')],[KeyboardButton('Update report')]][m
[32m+[m[32m        context.bot.send_message(chat_id=update.effective_chat.id, text='choice option',[m
[32m+[m[32m        reply_markup=ReplyKeyboardMarkup(buttons))[m
[32m+[m
[32m+[m[32mdef get_manager_today_report(update, context) -> str:[m
[32m+[m[32m    global username[m
[32m+[m[32m    if user.type == 1:[m
[32m+[m[32m        data = PaymentsOrder.objects.filter(transaction_time = date.today())[m
[32m+[m[32m        update.message.reply_text(text = data)[m
[32m+[m[32m    else:[m
[32m+[m[32m        error_handler()[m
[32m+[m
[32m+[m[32mdef get_stat_for_manager(update, context) -> list:[m
[32m+[m[32m        update.message.reply_text(f'Hi {update.message.chat.username} manager')[m
[32m+[m[32m        buttons = [[KeyboardButton('Get all today statistic')]][m
[32m+[m[32m        context.bot.send_message(chat_id=update.effective_chat.id, text='choice option',[m
[32m+[m[32m        reply_markup=ReplyKeyboardMarkup(buttons))[m
 [m
 def drivers_rating(context):[m
     text = 'Drivers Rating\n\n'[m
[36m@@ -122,15 +122,77 @@[m [mdef drivers_rating(context):[m
         for period in fleet['rating']:[m
             text += f"{period['start']:%d.%m.%Y} - {period['end']:%d.%m.%Y}" + '\n'[m
             text += '\n'.join([f"{item['num']} {item['driver']} {item['trips'] if item['trips']>0 else ''}" for item in period['rating']]) + '\n\n'[m
[32m+[m
[32m+[m[32mdef get_number(update, context):[m
[32m+[m[32m    chat_id = update.message.chat.id[m
[32m+[m[32m    user = User.get_by_chat_id(chat_id)[m
[32m+[m[32m    if not user:[m
[32m+[m[32m        phone_number = update.message.contact.phone_number[m
[32m+[m[32m        custom_user = User(email="null", phone_number=phone_number, chat_id=chat_id)[m
[32m+[m[32m        custom_user.save()[m
[32m+[m[32m        update.message.reply_text("Enter your email:")[m
[32m+[m
[32m+[m[32mdef aut_handler(update, context) -> list:[m
[32m+[m[32m    if 'Get autorizate' in update.message.text:[m
[32m+[m[32m        if user.type == 0:[m
[32m+[m[32m            choice_driver_option(update, context)[m
[32m+[m[32m        elif user.type == 2:[m
[32m+[m[32m            get_owner_today_report(update, context)[m
[32m+[m[32m        elif user.type == 1:[m
[32m+[m[32m            get_stat_for_manager(update, context)[m
[32m+[m[32m        else:[m
[32m+[m[32m            get_number()[m
[32m+[m
[32m+[m[32mdef get_update_report(update, context):[m
[32m+[m[32m    global username[m
[32m+[m[32m    if username in uklon_drivers_list:[m
[32m+[m[32m        update.message.reply_text("Enter you Uklon OTP code from SMS:")[m
[32m+[m[32m        uklon.run()[m
[32m+[m[32m        aut_handler()[m
[32m+[m[32m    elif username in bolt_drivers_list:[m
[32m+[m[32m        update.message.reply_text("Enter you Bolt OTP code from SMS:")[m
[32m+[m[32m        bolt.run()[m
[32m+[m[32m        aut_handler()[m
[32m+[m[32m    elif username in uber_drivers_list:[m
[32m+[m[32m        update.message.reply_text("Enter you Uber OTP code from SMS:")[m
[32m+[m[32m        uber.run()[m
[32m+[m[32m        aut_handler()[m
[32m+[m
[32m+[m[32mdef start(update, context):[m
[32m+[m[32m    update.message.reply_text('Hi!')[m
[32m+[m[32m    chat_id = update.message.chat.id[m
[32m+[m[32m    user = User.get_by_chat_id(chat_id)[m
[32m+[m[32m    reply_markup = ReplyKeyboardMarkup([m
[32m+[m[32m        keyboard=[[m
[32m+[m[32m            [KeyboardButton(text="Give phone number", request_contact=True),[m
[32m+[m[32m             ],[m
[32m+[m[32m        ],[m
[32m+[m[32m        resize_keyboard=True,[m
[32m+[m[32m    )[m
[32m+[m[32m    if user:[m
[32m+[m[32m        update.message.reply_text("You are already started bot")[m
[32m+[m[32m        aut_handler()[m
[32m+[m[32m    else:[m
[32m+[m[32m        update.message.reply_text("Please give your number to start bot", reply_markup=reply_markup, )[m
[32m+[m
     context.bot.send_message(chat_id=-828544906, text=text)[m
     [m
[32m+[m[32mdef get_help(update, context)-> str:[m
[32m+[m[32m    update.message.reply_text('''For first step make registration by, or autorizate by /start command, if already registered.[m
[32m+[m[32m    after all you can update your report, or pull statistic for choice''')[m
[32m+[m
 def main():[m
     updater = Updater(os.environ['TELEGRAM_TOKEN'], use_context=True)[m
     dp = updater.dispatcher[m
[31m-    dp.add_handler(CommandHandler("start", start))[m
[32m+[m[32m    dp.add_handler(CommandHandler("start",  start))[m
[32m+[m[32m    dp.add_handler(CommandHandler("help", get_help))[m
     dp.add_handler(CommandHandler("report", report, run_async=True))[m
     dp.add_handler(CommandHandler("save_reports", save_reports))[m
[31m-    dp.add_handler(MessageHandler(Filters.text, code))[m
[32m+[m[32m    dp.add_handler(MessageHandler(Filters.text('code'), code))[m
[32m+[m[32m    dp.add_handler(MessageHandler(Filters.text('Get all today statistic'), get_manager_today_report))[m
[32m+[m[32m    dp.add_handler(MessageHandler(Filters.text('Get today statistic'), get_driver_today_report))[m
[32m+[m[32m    dp.add_handler(MessageHandler(Filters.text('Choice week number'), get_driver_week_report))[m
[32m+[m[32m    dp.add_handler(MessageHandler(Filters.text('Update report'), get_update_report))[m
     dp.add_handler(MessageHandler(Filters.contact, get_number))[m
     dp.add_error_handler(error_handler)[m
     updater.job_queue.run_daily(drivers_rating, time=datetime.time(6, 0, 0), days=(0,))[m
[1mdiff --git a/scripts/test_bot.py b/scripts/test_bot.py[m
[1mindex af89767..c04021d 100644[m
[1m--- a/scripts/test_bot.py[m
[1m+++ b/scripts/test_bot.py[m
[36m@@ -1,12 +1,24 @@[m
 import unittest[m
 [m
 class TestBot(unittest.TestCase):[m
[31m-    def test_start(self):[m
[32m+[m[32m    def test_main(self):[m
         self.assertIsNotNone("/start")[m
 [m
[31m-    def test_start_2(self):[m
[32m+[m[32m    def test_main2(self):[m
         self.assertTrue('/start')[m
 [m
[32m+[m[32m    def test_aut_handler(self):[m
[32m+[m[32m        self.assertIsNotNone('Get autorizate')[m
[32m+[m[41m    [m
[32m+[m[32m    def test_reg_handler(self):[m
[32m+[m[32m        self.assertIsNotNone('Get registration')[m
[32m+[m
[32m+[m[32m    def test_get_manager_today_report(self):[m
[32m+[m[32m        self.assertTrue('Get all today statistic')[m
[32m+[m
[32m+[m[32m    def test_get_driver_today_report(self):[m
[32m+[m[32m        self.assertTrue('Get today statistic')[m
[32m+[m
     def test_report(self):[m
         self.assertIsNotNone("/report")[m
 [m
[36m@@ -17,4 +29,4 @@[m [mclass TestBot(unittest.TestCase):[m
         self.assertIsNotNone("/save_reports")[m
 [m
     def test_save_reports_2(self):[m
[31m-        self.assertTrue('/save_reports')[m
\ No newline at end of file[m
[32m+[m[32m        self.assertTrue('/save_reports')[m
[1mdiff --git a/scripts/uklon.py b/scripts/uklon.py[m
[1mindex 3b97c66..9b70937 100644[m
[1m--- a/scripts/uklon.py[m
[1m+++ b/scripts/uklon.py[m
[36m@@ -7,6 +7,4 @@[m [mdef run():[m
     b = Uklon(driver=True, sleep=3, headless=True)[m
     b.login()[m
     b.download_payments_order()[m
[31m-    b.save_report()[m
[31m-[m
[31m- [m
\ No newline at end of file[m
[32m+[m[32m    b.save_report()[m
\ No newline at end of file[m
